server.port=8060
spring.rabbitmq.host=cat.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=jbgfqbkf
spring.rabbitmq.port=5672
spring.rabbitmq.username=jbgfqbkf
spring.rabbitmq.password=sJuGRIlADtaDIcMrSIBbEdemo8w7e9lR